@font-face {
    font-family: "Heebo";
    src: url(./Heebo-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Architects-Daughter";
    src: url(./ArchitectsDaughter-Regular.ttf);
}

:root {
    --bg-col: rgb(255, 253, 250);
    --button-col: rgb(112, 87, 46);
    --text-shadow-col: rgb(24, 19, 11);
    --button-bg-col: rgb(255, 243, 199);
    --button-bg-hover-col: rgb(255, 247, 220);
    --button-bg-active-col: rgb(255, 234, 160);
    --site-width: max(min(75vw, 900px), 350px);
    --margin-width: 24px;
    --margin-double-width: calc(var(--margin-width) * 2);
    --content-width: calc(var(--site-width) - calc(var(--margin-width) * 2));
    --column-w: max(calc(var(--site-width) / 6), 96px);
    --column-half-w: calc(var(--column-w) * 0.5);
    --menu-img-height: 128px;
    font-family: Heebo, Arial, Helvetica, sans-serif;
}

* {
    margin: 0px;
}

body {
    background-color: var(--bg-col);
    box-shadow: 4px 4px 400px inset var(--button-bg-active-col),
        10px -10px 50px inset var(--button-col);
    min-height: 100vh;
}

.shadow {
    filter: drop-shadow(2px 2px 5px var(--button-col));
}

header, .main-container {
    display: grid;
    justify-content: center;
    grid-template-columns: var(--site-width);
}

nav {
    width: var(--site-width);
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
}

nav > img {
    height: 64px;
}

.nav-button {
    background-color: var(--button-bg-col);
    border: 0px;
    border-radius: 40px 40px 0px 0px;
    min-height: 64px;
    cursor: pointer;
}

.nav-button > span {
    display: inline-block;
    color: var(--button-col);
    font-size: 24px;
    font-family: Architects-Daughter, Arial, Helvetica, sans-serif;
    transform: scaleY(1.3);
    filter: drop-shadow(1px 1px var(--text-shadow-col));
}

.nav-button:hover {
    background-color: var(--button-bg-hover-col);
    font-weight: bold;
}

.nav-button:active {
    background-color: var(--button-bg-active-col);
    font-weight: bold;
}

.main-content {
    background-color: var(--button-bg-col);
    padding: var(--margin-width);
    border-radius: 10px 0px 10px 10px;
    display: grid;
    grid-column: auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    margin-bottom: var(--margin-width);
}

.center-h, .menu-section-desc {
    text-align: center;
    margin-bottom: calc(var(--margin-width) * 0.5);
}

h1, h2, h3 {
    font-family: Architects-Daughter, Arial, Helvetica, sans-serif;
    color: var(--button-col);
    filter: drop-shadow(1px 1px var(--text-shadow-col));
}

.bottom-spacer {
    margin-bottom: var(--margin-width);
}

.home-img {
    width: calc(var(--content-width) * 0.5);
    float: left;
    margin-right: var(--margin-width);
}

.hours-container {
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: var(--column-w) auto var(--column-half-w) auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}

.hours-open {
    justify-self: end;
}

.hours-dash {
    justify-self: center;
}

.menu-container {
    display: grid;
    gap: var(--margin-width);
    margin-bottom: calc(var(--margin-width) * 0.5);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(calc(var(--menu-img-height) + var(--margin-double-width)), 
        max-content);
}

.menu-card {
    background-color: var(--button-bg-hover-col);
    padding: var(--margin-width);
}

.menu-card-title {
    display: grid;
    gap: var(--margin-width);
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--margin-width);
}

.menu-img {
    float: left;
    margin-right: var(--margin-width);
    height: 128px;
}

.map {
    width: calc(var(--content-width) * 0.5);
    height: calc(var(--content-width) * 0.5);
    float: left;
    margin-right: var(--margin-width);
}

.size-to-map {
    min-height: calc(var(--content-width) * 0.5);
}

.contact-info-container {
    display: grid;
    margin-top: var(--margin-width);
    gap: calc(var(--margin-width) * 0.5);
    justify-content: center;
    justify-items: start;
    grid-template-columns: var(--column-half-w) auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}

.hidden {
    display: none;
}